digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
rankdir=LR ;
0 [label=<time &le; 912.5<br/>gini = 0.369<br/>samples = 100.0%<br/>value = [0.756, 0.244]<br/>class = not infected>, fillcolor="#edaa79"] ;
1 [label=<offtrt &le; 0.5<br/>gini = 0.48<br/>samples = 36.3%<br/>value = [0.399, 0.601]<br/>class = infected>, fillcolor="#bddef6"] ;
0 -> 1 [labeldistance=2.5, labelangle=-45, headlabel="True"] ;
2 [label=<gini = 0.242<br/>samples = 13.7%<br/>value = [0.141, 0.859]<br/>class = infected>, fillcolor="#5aade9"] ;
1 -> 2 ;
3 [label=<cd420 &le; 239.5<br/>gini = 0.494<br/>samples = 22.6%<br/>value = [0.556, 0.444]<br/>class = not infected>, fillcolor="#fae6d7"] ;
1 -> 3 ;
4 [label=<gini = 0.333<br/>samples = 6.4%<br/>value = [0.211, 0.789]<br/>class = infected>, fillcolor="#6eb7ec"] ;
3 -> 4 ;
5 [label=<gini = 0.427<br/>samples = 16.2%<br/>value = [0.691, 0.309]<br/>class = not infected>, fillcolor="#f1b992"] ;
3 -> 5 ;
6 [label=<gini = 0.077<br/>samples = 63.7%<br/>value = [0.96, 0.04]<br/>class = not infected>, fillcolor="#e68641"] ;
0 -> 6 [labeldistance=2.5, labelangle=45, headlabel="False"] ;
}
