digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
rankdir=LR ;
0 [label=<time &le; 912.5<br/>gini = 0.369<br/>samples = 100.0%<br/>value = [0.756, 0.244]<br/>class = not infected>, fillcolor="#edaa79"] ;
1 [label=<offtrt &le; 0.5<br/>gini = 0.48<br/>samples = 36.3%<br/>value = [0.399, 0.601]<br/>class = infected>, fillcolor="#bddef6"] ;
0 -> 1 [labeldistance=2.5, labelangle=-45, headlabel="True"] ;
2 [label=<gini = 0.242<br/>samples = 13.7%<br/>value = [0.141, 0.859]<br/>class = infected>, fillcolor="#5aade9"] ;
1 -> 2 ;
3 [label=<gini = 0.494<br/>samples = 22.6%<br/>value = [0.556, 0.444]<br/>class = not infected>, fillcolor="#fae6d7"] ;
1 -> 3 ;
4 [label=<time &le; 987.5<br/>gini = 0.077<br/>samples = 63.7%<br/>value = [0.96, 0.04]<br/>class = not infected>, fillcolor="#e68641"] ;
0 -> 4 [labeldistance=2.5, labelangle=45, headlabel="False"] ;
5 [label=<gini = 0.255<br/>samples = 11.3%<br/>value = [0.85, 0.15]<br/>class = not infected>, fillcolor="#ea975c"] ;
4 -> 5 ;
6 [label=<gini = 0.033<br/>samples = 52.4%<br/>value = [0.983, 0.017]<br/>class = not infected>, fillcolor="#e5833c"] ;
4 -> 6 ;
}
